{
  "expo": {
    "name": "my-expo-app",
    "slug": "my-expo-app",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/Anton-Regular.ttf",
            "./assets/Montserrat.ttf"
          ]
        }
      ],
      "expo-router",
      "expo-audio"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "roundcast",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kuaikuaitz.roundcast",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "This app needs access to microphone to record voice messages for speech-to-text conversion."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kuaikuaitz.roundcast",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "38aa6fb6-ee00-4254-95db-cb03c4752b29"
      }
    }
  }
}
